<!doctype html>

<head>
	
  <tile>Fabiana Gautier  | About Me</tile>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>

body { 
text-align: center;
background-image: url(https://lh3.googleusercontent.com/-8ni4RC4BlmQ/VAJTgYmr8tI/AAAAAAAAAOU/RD4GWqK2xRA/s630-fcrop64=1,200f1f8fdf71e06f/clean-white-polygon-backgrounds-3.jpg);
}
header{
padding: 10px;
}
a{
color: Black;
}
a:hover {
color: Black;
}
a:visited {
color: Red;
}
h2 {
font-family: 'Poiret One', cursive;
color: BLack;
text-shadow: 2px 2px #000;
}

p {
font-family: 'Montserrat', sans-serif;
color: darkgray;
}

h1 {
font-family: 'Open Sans', sans-serif;
color: blue;
padding-top: 15px;
}
#who-i-am{
	background-color: gray
}
#my-projects{
	background-image: url(http://static.wixstatic.com/media/5f3e0e_204108dbf1754d48a2a7a6f10aaf6eb2.jpg);	
}
article {
padding:10px;
height: 130px;
width: 270px;
float: left;
background-color: #EDEDED;
margin: 5px;
border-radius: 18px;
}
.container{
width: 900px;
/*centering*/
margin: 0 auto;
}
#img{
border-radius: 18px;
}
#img-2{
border-radius: 18px;
margin: 15px;
padding-bottom: 10px;
}
nav{
font-family: 'Poiret One', cursive;
padding-top: 20px;
color: Orange;
}



</style>

</head>

<body>

<nav>
<a href="index.html"> Home </a>  <a href="about.html"> About </a>
<a href="contact.html" class="menu-selected"> Contact </a>
</nav>

<header> 

<img width= "200" src="http://static.wixstatic.com/media/5f3e0e_204108dbf1754d48a2a7a6f10aaf6eb2.jpg">

<h1><strong>-About Me-</Strong></h1> 

</header>


<section id='who-i-am'>
	<div class="container">
<h1>Who I Am</h1>
<img id='img' width= "300" src="https://c1.staticflickr.com/1/771/22365676700_e5bbf696e4.jpg" alt="This Is Me">

<p>My name is Fabiana Gautier Cuenca, I am a Venezuelan Graphic Designer, actually studying at the Miami International University of Art and Design.</p>
  
  <p>Welcome to my portafolio... My World, I hope you can have a blast while seen it and please leave some comments, your opinion is really important for me.</p> 
  

<section id='my-projects'>
<div class="container">

<h1>My Projects</h1>





</section>

<footer>

<a href="https://instagram.com/fagautiercuencar/"><i class="fa fa-instagram" width= "200"></i></a>

<a href="https://twitter.com/LITTLEMISSPITU  "target=_blank “><i class="fa fa-twitter" width= "200"></i></a>

<a href="https://www.linkedin.com" target=_blank “><i class="fa fa-linkedin" width= "200"></i></a>


</footer>

</body>
