<!DOCTYPE HTML>

<head>
<title>Fabiana Gautier Cuenca | Contact Me</title> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>

<style>
body { 
text-align: center;
background-image: url(http://www.mxoops.com/images/background_geometric_0.jpg);
}
header{
padding: 10px;
}
a{
color: black;
}
a:hover {
color:black;
}
a:visited {
color:Purple;
}
p {
font-family: 'Belleza', sans-serif;
color:darkgray;
 font-size: 20px;
}
h1 {
font-family: 'Libre Baskerville', serif;
color: Orange;
padding-top: 15px;
}
#contact-me{
background-color: #FFF;
overflow: hidden;	
}
article {
padding:10px;
height: 130px;
width: 270px;
float: left;
background-color: #EDEDED;
margin: 5px;
border-radius: 18px;
}
.container{
width: 900px;
/*centering*/
margin: 0 auto;
}
nav{
font-family: 'Cinzel', serif ;
padding-top: 20px;
color: black;
}



/* reset  list style */
.cbp-tm-menu,
.cbp-tm-menu ul {
	list-style: none;
}

/* set menu position; change here to set to relative or float, etc. */
.cbp-tm-menu {
	display: block;
	position: absolute;
	z-index: 1000;
	bottom: 0;
	width: 100%;
	background: #47a3da;
	text-align: right;
	padding: 0 2em;
	margin: 0;
	text-transform: capitalize;
}

/* first level menu items */
.cbp-tm-menu > li {
	display: inline-block;
	margin: 0 2.6em;
	position: relative;
}

.cbp-tm-menu > li > a {
	line-height: 4em;
	padding: 0 0.3em;
	font-size: 1.2em;
	display: block;
	color: #fff;
}

.no-touch .cbp-tm-menu > li > a:hover,
.no-touch .cbp-tm-menu > li > a:active {
	color: #02639d;
}

/* sumbenu with transitions */
.cbp-tm-submenu {
	position: absolute;
	display: block;
	visibility: hidden;
	opacity: 0;
	padding: 0;
	text-align: left;
	pointer-events: none;
	-webkit-transition: visibility 0s, opacity 0s;
	-moz-transition: visibility 0s, opacity 0s;
	transition: visibility 0s, opacity 0s;
}

.cbp-tm-show .cbp-tm-submenu {
	width: 16em;
	left: 50%;
	margin: 0 0 0 -8em;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	-webkit-transition: visibility 0s, opacity 0.3s;
	-moz-transition: visibility 0s, opacity 0.3s;
	transition: visibility 0s, opacity 0.3s;
}

.cbp-tm-show-above .cbp-tm-submenu {
	bottom: 100%;
	padding-bottom: 10px;
}

.cbp-tm-show-below .cbp-tm-submenu {
	top: 100%;
	padding-top: 10px;
}

/* extreme cases: not enough space on the sides */
.cbp-tm-nospace-right .cbp-tm-submenu {
	right: 0;
	left: auto;
}

.cbp-tm-nospace-left .cbp-tm-submenu {
	left: 0;
}

/* last menu item has to fit on the screen */
.cbp-tm-menu > li:last-child .cbp-tm-submenu {
	right: 0;
}

/* 	
arrow: depending on where the menu will be shown, we set 
the right position for the arrow
*/

.cbp-tm-submenu:after {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.cbp-tm-show-above .cbp-tm-submenu:after {
	top: 100%;
	margin-top: -10px;
}

.cbp-tm-show-below .cbp-tm-submenu:after {
	bottom: 100%;
	margin-bottom: -10px;
}

.cbp-tm-submenu:after {
	border-color: transparent;
	border-width: 16px;
	margin-left: -16px;
	left: 50%;
}

.cbp-tm-show-above .cbp-tm-submenu:after {
	border-top-color: #FFFFFF;
}

.cbp-tm-show-below .cbp-tm-submenu:after {
	border-bottom-color: #FFFFFF;
}

.cbp-tm-submenu > li {
	display: block;
	background: #FFFFFF;
}

.cbp-tm-submenu > li > a {
	padding: 5px 2.3em 5px 0.6em; /* top/bottom paddings in 'em' cause a tiny "jump" in Chrome on Win */
	display: block;
	font-size: 1.2em;
	position: relative;
	color: #181717;
	border: 4px solid #fff;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.no-touch .cbp-tm-submenu > li > a:hover,
.no-touch .cbp-tm-submenu > li > a:active {
	color: #fff;
	background: #181717;
}

/* the icons (main level menu icon and sublevel icons) */
.cbp-tm-submenu li a:before,
.cbp-tm-menu > li > a:before {
	font-family: 'Belleza', sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: middle;
	margin-right: 0.6em;
	-webkit-font-smoothing: antialiased;
}

.cbp-tm-submenu li a:before {
	position: absolute;
	top: 50%;
	margin-top: -0.5em;
	right: 0.5em;
}


/* Media Queries */
@media screen and (max-width: 55.6875em) {
	.cbp-tm-menu {
		font-size: 80%;
	}
}

@media screen and (max-height: 25.25em), screen and (max-width: 44.3125em) {

	.cbp-tm-menu {
		font-size: 100%;
		position: relative;
		text-align: center;
		padding: 0;
		top: auto;
	}

	.cbp-tm-menu > li {
		display: block;
		margin: 0;
		border-bottom: 4px solid #181717;
	}

	.cbp-tm-menu > li:first-child {
		border-top: 4px solid #181717;
	}

	li.cbp-tm-show > a,
	.no-touch .cbp-tm-menu > li > a:hover,
	.no-touch .cbp-tm-menu > li > a:active {
		color: #fff;
		background: #181717;
	}

	.cbp-tm-submenu {
		position: relative;
		display: none;
		width: 100%;
	}

	.cbp-tm-submenu > li {
		padding: 0;
	}

	.cbp-tm-submenu > li > a {
		padding: 0.6em 2.3em 0.6em 0.6em;
		border: none;
		border-bottom: 2px solid #000000;
	}

	.cbp-tm-submenu:after {
		display: none;
	}

	.cbp-tm-menu .cbp-tm-show .cbp-tm-submenu {
		display: block;
		width: 100%;
		left: 0;
		margin: 0;
		padding: 0;
		bottom: auto;
		top: auto;
	}
	
}


  </style>
  
</head>

<body>
  
<nav>


<ul id="cbp-tm-menu" class="cbp-tm-menu">
	<li>
		<a href="index.html">Home</a>
	</li>
    
	<li>
		<a href="contact.html">Contact</a>
		<ul class="cbp-tm-submenu">
			<li><a href="#" class="cbp-tm-icon-archive">Subscribe</a></li>
		</ul>
        </li>
        
	<li>
		<a href="about.html">About</a>
		<ul class="cbp-tm-submenu">
			<li><a href="#">Brussels sprout</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Resume</a></li>
            <li><a href="fees.html" class=" icon-usd icon-2x icon-spin">How I Work/Fees</a></li>

		</ul>
	</li>
	<li>
		<a href="portfoli.html">Portfolio</a>
		<ul class="cbp-tm-submenu">
			<li><a href="#">Photoshop</a></li>
			<li><a href="#">Illustrator</a></li>
			<li><a href="#">Indesign</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Observational Drawing</a></li>
			<li><a href="#" class="cbp-tm-icon-clock">Extra/My Style</a></li>
		</ul>
	</li>
</ul>

</nav>



</style>

</head>

<body>

<header> 
<br>
<img width= "400" src="http://adsoftheworld.com/sites/default/files/styles/media_retina/public/images/paint-72dpi.jpg?itok=LqT-7MiU"
<br>
<h1><strong>-Contact Information-</strong></h1> 

</header>

<section id='contact-me'>

	<div class="container">
	
<article><i class="fa fa-mobile fa-4x"></i><h1>Cell Phone</h1></a> <p> +1(305)-335-6***</p></article>

<article><i class="fa fa-envelope-o fa-2x"></i><h1>E-mail</h1> <p>fagautiercuenca@stu.aii.edu</article>

<article><i class="fa fa-map-marker fa-2x"></i><h1>Location</h1> </a><p>Miami, FL</article>
</div>

+</section>

<footer>
<a href="https://instagram.com/fagautiercuenca/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/littlemisspitu/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/pub/fabiana-gautier-cuenca/108/582/176"><i class="fa fa-linkedin fa-2x"></i></a>
</footer>

</body>
