<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Burako Design | Fees</title>

<style>
  @import url(http://fonts.googleapis.com/css?family=Ubuntu);
 
* {
    margin: 0; 
    padding: 0;
}

.pricing_table {
    line-height: 150%; 
    font-size: 12px; 
    margin: 0 auto; 
    width: 75%; 
    max-width: 800px; 
    padding-top: 10px;
    margin-top: 100px;
}
 
.price_block {
    width: 100%; 
    color: #fff; 
    float: left; 
    list-style-type: none; 
    transition: all 0.25s; 
    position: relative; 
    box-sizing: border-box;
     
    margin-bottom: 10px; 
    border-bottom: 1px solid transparent; 
}
         
body {
    font-family: Ubuntu, arial, verdana;
}


.pricing_table h3 {
    text-transform: uppercase; 
    padding: 5px 0; 
    background: #333; 
    margin: -10px 0 1px 0;
}

.price {
    display: table; 
    background: #444; 
    width: 100%; 
    height: 70px; 
}
.price_figure {
    font-size: 24px; 
    text-transform: uppercase; 
    vertical-align: middle; 
    display: table-cell;
}
.price_number {
    font-weight: bold; 
    display: block;
}
.price_tenure {
    font-size: 11px; 
}
  	
  </style>
  </head>
  
<body>
   <h1>Fees</h1>
  
  <table>
 
<ul class="pricing_table">
    <li>...</li>
     
    <li class="price_block">
        <h3>Basic</h3>
        <div class="Basic Logo Design">
            <div class="price_figure">
                <span class="price_number">$15.00</span>
                <span class="price_tenure">per hour</span>
            </div>
        </div>
        <ul class="features">
            <li>5 meetings</li>
            <li>15 sketches</li>
            <li>3 final designs</li>
            <li>Business Cards</li>
            <li>Free banner</li>
            <li><strong>24/7 Email support</strong></li>
        </ul>
        <div class="footer">
            <a href="#" class="action_button">Buy Now</a>
        </div>
    </li>
     
    <li>...</li>
    <li>...</li>
</ul>
 
<script src="prefixfree.min.js" type="text/javascript"></script>
  </table>
  
</body>
</html>
