<!doctype html>
<html>
<head>
<meta charset="UTF-8">


<title>Burako Design | Home</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>


</head>

<style>

 <script>
 	function popup(){
 		window.open("fees.html","Popup","height=300,width=300,top=200,left=400")
 	}
</script>

<link rel="shortcut icon" href="favicon.ico"/>
<link rel="Burako-Icon" href="apple-touch-icon.png"/>

  <style>
    body {
      text-align: center;
      background-image:url(http://www.mxoops.com/images/background_geometric_0.jpg);
    }
    header{
      padding: 110px;
    }
    a{
      color: black;
    }
    
    a:hover {
      color:red;
    }
    
    a:visited {
      color:rgb(197, 53, 53);
    }
    h1{
    font-family: 'Libre Baskerville', serif;
    color:Black;
    }
    p{
      font-family: 'Belleza', sans-serif;;
      color:gray;
      font-size: 20px;
    }
    #what-I-do-{
      background-color: #FFF
      overflow: hidden;
    }
    
    h2:hover{
  font-size: 25px;
  color: orange;
}
    
    article{
      padding:10px;
      height: 130px;
      width: 270px;
      float: left;
      background-color: #EDEDED;
      margin:5px;
      border-radius: 18px;
    }
    
    article:hover{
      
    }
    #who-am-i{
      background-color: #C9C9C9;
    }
    
    
    .container{
    width: 900px;
    /*centering*/
    margin: 0 auto;
	overflow:hidden;
    }
    #img{
    border-radius: 18px;
   }
   
   #how-i-work{
     background:url(https://secure.static.tumblr.com/34e3d249609e9e477489115ceaffd0d3/jyvnuzu/Vrzn04jt0/tumblr_static_colorful_abstract_background_.jpg);
  padding: 20px; 
  overflow: hidden;
 
   }
   
   .one-third{
   	width: 300px;
   	float: left;
   	text-align: justify;
   	
   }
   
   .two-thirds{
   	width: 580px;
   	float: left;
   	text-align: justify;
   	margin-right: 20px;
   }


/* Menu Style */

body, html{
	margin: 0;
	font-family: 'Libre Baskerville', serif;
}

.content{
	padding:30px;
}

.nav-main{
	width: 100%;
	background-color: #222;
	height: 70px;
	color: #fff;
}

.nav-main .logo{
	float: left;
	height: 40px;
	padding: 15px 30px;
	font-size: 1.4em;
	line-height: 40px;
}

.nav-main > ul > li{
	float:left
}

.nav-item {
	display: inline-block;
	padding: 15px 20px;
	height: 40px;
	color: #fff;
	text-decoration: none;
}

.nav-item:hover{
	background-color: #444;
}

.nav-content{
	position:absolute;
	top: 70px;
	overflow:hidden;
	background-color: #222;
	max-height: 0;
}

.nav-content a {
	color: #fff;
	text-decoration: none;
}

.nav-content a:hover{
	text-decoration:underline;
}

.nav-sub {
	padding: 20px;
}

.nav-sub ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.nav-sub ul li a{
	display:inline-block;
	padding: 5px 0;
}

.nav-item: focus {
	background-color: #444;
}

.nav-item:focus ~ .nav-content {
	max-height: 400px;
	-webkit-transition: max-height 0.4s ease-in;
	-moz-transition: max-height 0.4s ease-in;
	transition: max-height 0.4s ease-in;
}

/*Style menu end*/

</style>



<body>
<nav class="nav-main">
<div class="index.html">Burako Design</div>

<ul> 
    <li>
        <a href="#" class="nav-item">About</a>
        <div class="nav-content">
        <div class="nav-sub">
        <ul>
            <li><a href="about.html">About Me</a></li>
			<li><a href="resume.html">Resume</a></li>
            <li><a href="fees.html">How I Work/Fees</a></li>
            </ul>
            </div>
            </div>
            </li>
            
            <li>
            <a href="#" class="nav-item">Portfolio</a>
            <div class="nav-content">
        <div class="nav-sub">
        <ul>
        <li><a href="Portfolio.html">Portfolio</a></li>
            </li>
</ul>


</head>

<body>
  
<nav>

<nav class="nav-main">
<div class="index.html">Burako Design</div>

<ul> 
    <li>
        <a href="#" class="nav-item">About</a>
        <div class="nav-content">
        <div class="nav-sub">
        <ul>
            <li><a href="about.html">About Me</a></li>
			<li><a href="resume.html">Resume</a></li>
            <li><a href="fees.html">How I Work/Fees</a></li>
            </ul>
            </div>
            </div>
            </li>
            
            <li>
            <a href="#" class="nav-item">Portfolio</a>
            <div class="nav-content">
        <div class="nav-sub">
        <ul>
        <li><a href="Portfolio.html">Portfolio</a></li>
            </li>
</ul>

</nav>


  <header>
  <img width="400" src="https://c1.staticflickr.com/1/670/22398145407_dfcb194b96_c.jpg" atl="Burako Logo">
  <h1>- Burako Design -</h1>
  
  <p>This website is under construction, when it is finished you will be able to see many of my MIU projects.</p>
  <p>Hope you come back soon!
  
  <p>                     <strong>-Fabiana Gautier Cuenca</strong>
  </header>
 
  <section id='what-i-do'>
  <div class="container">
    <h1>What I do</h1>
    
    <article><i class="fa fa-tags fa-2x"></i>
    <h2>Logo</h2> <p> Get people to know you!</p></article>
    
    <article><i class="fa fa-suitcase fa-2x"></i><h2>Business Cards</h2><p>Design + print packages</article>
    
    <article><i class="fa fa-suitcase fa-2x"></i><h2>Graphic Design</h2><p>Any kind of design</article>
    </div>
    </section>
    
    <section id='Who-am-I'>
    <div class='container'>
   </div>
   </section>
   

   
   <section id='how-i-work'>
   <div class="container">
   <h1>How I Work</h1>
   <p class="two thirds">I will take the time that is needed to get to you and your project. While we can meet online or offline, I prefer to kick start a new project with a personal meeting. Meet me in my office in downtown Miami or I will come to you as long as you are in the South Florida area. After your initial meeting, you will receive a project proposal within less than 48 hours. The project proposal will contain the project timeline as well as the full quote. <input type="button" value="Check out my fees" onClick="popup()">.</p>
   <p class="one third">
   	Meeting Options: 
   </div>
   
   </section>
   
 
<hr>
<footer>
<a href="https://instagram.com/fagautiercuenca/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/littlemisspitu/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/pub/fabiana-gautier-cuenca/108/582/176"><i class="fa fa-linkedin fa-2x"></i></a>
</footer>

<script>
	$('.test-popup-link').magnificPopup({
		type:'image',
		gallery: {enabled:true}
		//other options
});
</script>


</body>
</html>
