<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Burako Design | Home</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>

<script>
 	function popup(){
 		window.open("fees.html","Popup","height=300,width=300,top=200,left=400")
 	}
</script>

<link rel="shortcut icon" href="favicon.ico"/>
<link rel="Burako-Icon" href="apple-touch-icon.png"/>

</head>

  <style>
    body {
      text-align: center;
      background-image:url(http://www.mxoops.com/images/background_geometric_0.jpg);
    }
    header{
      padding: 110px;
    }
    a{
      color: black;
    }
    
    a:hover {
      color:red;
    }
    
    a:visited {
      color:rgb(197, 53, 53);
    }
    h1{
    font-family: 'Libre Baskerville', serif;
    color:Black;
    }
    p{
      font-family: 'Belleza', sans-serif;;
      color:gray;
      font-size: 20px;
    }
    #what-I-do-{
      background-color: #FFF
      overflow: hidden;
    }
    
    h2:hover{
  font-size: 25px;
  color: orange;
}
    
    article{
      padding:10px;
      height: 130px;
      width: 270px;
      float: left;
      background-color: #EDEDED;
      margin:5px;
      border-radius: 18px;
    }
    
    article:hover{
      
    }
    #who-am-i{
      background-color: #C9C9C9;
    }
    
    
    .container{
    width: 900px;
    /*centering*/
    margin: 0 auto;
	overflow:hidden;
    }
    #img{
    border-radius: 18px;
   }
   
   #how-i-work{
     background:url(https://secure.static.tumblr.com/34e3d249609e9e477489115ceaffd0d3/jyvnuzu/Vrzn04jt0/tumblr_static_colorful_abstract_background_.jpg);
  padding: 20px; 
  overflow: hidden;
 
   }
   
   .one-third{
   	width: 300px;
   	float: left;
   	text-align: justify;
   	
   }
   
   .two-thirds{
   	width: 580px;
   	float: left;
   	text-align: justify;
   	margin-right: 20px;
   }
   
   
  </style>
  
</head>

  
<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Home</a> </div>
          
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="contact.html">Conctat Me<span class="sr-only"></span></a></li>
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">Fabiana Gautier C</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="fess.html">How I Work/Fees</a></li>
          </ul>
        </li>
        
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="photoshop.html">Photoshop</a></li>
            <li><a href="illustrator.html">Illustrator</a></li>
            <li><a href="indesign.html">Indesign</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="observational-drawing.html">Observational Drawing</a></li>
            <li><a href="my-style.html">My Style</a></li>
          </ul>
        </li>
    
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12">
        	<img width="400" src="https://c1.staticflickr.com/1/670/22398145407_dfcb194b96_c.jpg" atl="Burako Logo">
          <h1>-Burako Design-</h1>
           <p>This website is under construction, when it is finished you will be able to see many of my MIU projects.</p>
  <p>Hope you come back soon!
  
  <p>                     <strong>-Fabiana Gautier Cuenca</strong>
        </div>
      </div>
    </div>
  </div>
</section>
<section>

 
  <section id='what-i-do'>
  <div class="container">
    <h1>What I do</h1>
    
    <article><i class="fa fa-tags fa-2x"></i>
    <h2>Logo</h2> <p> Get people to know you!</p></article>
    
    <article><i class="fa fa-suitcase fa-2x"></i><h2>Business Cards</h2><p>Design + print packages</article>
    
    <article><i class="fa fa-suitcase fa-2x"></i><h2>Graphic Design</h2><p>Any kind of design</article>
    </div>
    </section>
  

<hr>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
		<button type="button" class="btn btn-success">Get in touch</button>
      </div>
    </div>
  </div>
</section>
<hr>
		<div class="col-lg-4 col-md-4">
		  <h3 class="text-center">GET IN TOUCH</h3>
          <address class="text-center">
  <a href="https://instagram.com/fagautiercuenca/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/littlemisspitu/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/pub/fabiana-gautier-cuenca/108/582/176"><i class="fa fa-linkedin fa-2x"></i></a>
</address>
</div>
		<div class="col-lg-4 col-md-4">
		  <h3 class="text-center">NEWSLETTER</h3>
          <form>
    <div class="form-group col-lg-9 col-md-8 col-sm-10 col-xs-10">
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
<button type="submit" class="btn btn-default">Subscribe<br>
</button>
</form>
		</div>
</div>
    </div>
	</div>
    <footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      	
      	<nav>
<a href="https://instagram.com/fagautiercuenca/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/littlemisspitu/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/pub/fabiana-gautier-cuenca/108/582/176"><i class="fa fa-linkedin fa-2x"></i></a>
</nav>

        <p>Copyright © FabianaGautierCuenca-2015. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>

<footer> 
 <hr> 


<script>
	$('.test-popup-link').magnificPopup({
		type:'image',
		gallery: {enabled:true}
		//other options
});
</script>
