<!DOCTYPE HTML>

<head>
<title>Fabiana Gautier Cuenca | Contact Me</title> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>

<style>
body { 
text-align: center;
background-image: url(http://www.mxoops.com/images/background_geometric_0.jpg);
}
header{
padding: 10px;
}
a{
color: black;
}
a:hover {
color:black;
}
a:visited {
color:Purple;
}
p {
font-family: 'Belleza', sans-serif;
color:darkgray;
 font-size: 20px;
}
h1 {
font-family: 'Libre Baskerville', serif;
color: Orange;
padding-top: 15px;
}
#contact-me{
background-color: #FFF;
overflow: hidden;	
}
article {
padding:10px;
height: 130px;
width: 270px;
float: left;
background-color: #EDEDED;
margin: 5px;
border-radius: 18px;
}
.container{
width: 900px;
/*centering*/
margin: 0 auto;
}
nav{
font-family: 'Cinzel', serif ;
padding-top: 20px;
color: black;
}
</style>

</head>

<body>

<nav>
<a href="index.html"> Home | </a>  <a href="about.html"> About | </a>
<a href="contact.html" class="menu-selected"> Contact </a>
</nav>

<header> 
<br>
<img width= "400" src="http://adsoftheworld.com/sites/default/files/styles/media_retina/public/images/paint-72dpi.jpg?itok=LqT-7MiU"
<br>
<h1><strong>-Contact Information-</strong></h1> 

</header>

<article><i class="fa fa-suitcase fa-2x"></i><h2>-My Portafolio-</h2>
 <p>Welcome to my portafolio... My World, I hope you can have a blast while seen it and please leave some comments.
 <p>          -Fabiana Gautier</p>
  <br>


<h2>Photoshop</h2>
<img id='img-2' width="300" src="https://c2.staticflickr.com/6/5720/22400925809_d4e5dcba8c.jpg" alt="Movie Poster">
<img id='img-2' width="300" src="https://c2.staticflickr.com/6/5628/22171987303_edaed5b0cc.jpg" alt="Magazine Cover">
<img id='img-2' width="450" src="https://c1.staticflickr.com/1/628/22804312901_eb3de3f493.jpg" alt="From Black To Live">

<h2>Observational Drawing</h2>

<img id='img-2' width="450" src="https://c2.staticflickr.com/8/7585/16325356974_ccd0f51992.jpg" atl="Shopping Bags">
<img id='img-2' width="450" src="https://c1.staticflickr.com/9/8741/16740395717_698df5051c.jpg" atl="Flag">

<h2>-Photography-</h2><i class="fa fa-camera fa-3x"></i>

<br>
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-frc3/t31.0-8/1400581_10151694248890670_1576830761_o.jpg" atl="Tree">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-frc3/t31.0-8/1397865_10151713497850670_431930678_o.jpg" atl="Freedom">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-frc3/t31.0-8/1401505_10151713498190670_745654798_o.jpg" atl="Twins">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-prn2/t31.0-8/s2048x2048/1026266_10151642709750670_1793071435_o.jpg" atl="coro rope">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-ash2/t31.0-8/1397979_10151642710320670_1753639702_o.jpg" atl="coro rope">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/1402802_10151642712635670_1980932103_o.jpg" atl="arms rope">
<img id='img-2' width="300" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/1410867_10151642713305670_624834148_o.jpg" atl="Flex">


<h2>My Free Style</h2>

<img id='img-2' width="300" src="https://c2.staticflickr.com/8/7456/16321134447_fe3e7b1ea3.jpg" atl="Valentines">



+</section>

<footer>
<a href="https://instagram.com/fagautiercuenca/"><i class="fa fa-instagram fa-2x"></i></a>
<a href="https://twitter.com/littlemisspitu/"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://www.linkedin.com/pub/fabiana-gautier-cuenca/108/582/176"><i class="fa fa-linkedin fa-2x"></i></a>
</footer>

</body>
